<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <style>
        .blue{
            background-color: blue;
            color: white;
            text-transform: capitalize;
            font-size: 2rem;
        }
        .red{
            background-color: red;
            color: white;
            text-transform:capitalize;
            font-size: 2rem;
        }
        .btn{
            background-color: red;
            color: white;
            font-size: 1.2rem;
            border: none;
        }
        a{
            display: inline-block;
            margin-top: 100vh;

        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="list-items">
            <li class="item"><a href="#" class="link">link</a></li>
            <li class="item"><a href="#" class="link">link</a></li>
            <li class="item"><a href="#" class="link">link</a></li>
        </ul>
    </div>
    <!-- script-tag -->
   
    <script src="app.js"></script>
</body>
</html>